user www-data; # www-data is user that web servers use by default
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024; # refers to all connections server is managing
}

http {
	# Reverse proxy for static web page
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            index index.html;

            location /server {
                proxy_pass          http://server:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}